{
  "name": "maezato",
  "version": "0.5.1",
  "description": "Clone all repositories of a given user at GitHub",
  "homepage": "https://github.com/paazmaya/maezato",
  "bin": "bin/maezato.js",
  "main": "index.js",
  "scripts": {
    "test": "node tests/index_tape.js && npm run lint",
    "coverage": "istanbul cover tests/index_tape.js --report lcovonly && codecov",
    "lint": "eslint -c .eslintrc.json index.js bin/maezato.js"
  },
  "files": [
    "index.js",
    "package.json",
    "LICENSE"
  ],
  "engines": {
    "node": ">=4.2.0"
  },
  "author": {
    "name": "Juga Paazmaya",
    "email": "paazmaya@yahoo.com",
    "url": "http://paazmaya.fi"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:paazmaya/maezato.git"
  },
  "bugs": {
    "url": "https://github.com/paazmaya/maezato/issues"
  },
  "license": "MIT",
  "dependencies": {
    "got": "^6.3.0",
    "mkdirp": "^0.5.1",
    "optionator": "^0.8.1",
    "promise-each": "^2.2.0"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "eslint": "^2.9.0",
    "eslint-config-paazmaya": "^2.0.0",
    "istanbul": "^0.4.3",
    "tape": "^4.5.1"
  }
}
